{
  "name": "Mực — đọc truyện theo gu",
  "short_name": "Mực",
  "description": "Đọc truyện mượt, tìm đúng gu và tải chương để đọc offline.",
  "lang": "vi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f1eadc",
  "theme_color": "#171714",
  "categories": ["books", "entertainment"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
